* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 8%;
    padding: 0.5%;
    background-color: transparent;
    z-index: 3;
}

h1 {
    margin: 0;
    font-size: 36px;
    color: white;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    position: relative;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.banner>video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 96%;
    height: 90%;
    position: absolute;
    top: 8.5%;
    z-index: 2;
}

.contain {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 28%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.countyAndCityTabs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 75%;
    padding: 0.5%;
    background-color: transparent;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9.8%;
    height: 25%;
    margin-right: 0.1%;
    margin-top: 0.5%;
    background-color: transparent;
    border-right: 2px solid #776b5d;
    font-size: 1rem;
    cursor: pointer;
    color: #222;
}

.tab:hover,
.options {
    background-color: #f2f2af;
}

.areaTabs {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 98%;
    height: 20%;
    padding: 0% 0.5%;
    background-color: transparent;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    cursor: pointer;
}

.areaTabs .areaTab {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #9eb8d9;
    position: relative;
    transition-duration: 0.6s;
}

.areaTabs .areaTab.active {
    color: #0766ad;
}

.areaTab:hover {
    color: #0766ad;
}

.areaTabs .areaTabsSelector {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50px;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background: #f2f2af;
    background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
    background: -webkit-linear-gradient((45deg, #05abe0, #8200f4 100%));
}

.mapAll {
    display: flex;
    width: 40%;
    height: 71%;
    transform: translate(0%, 2%);
    background-color: transparent;
}

path {
    stroke: white;
    fill: transparemt;
    transition: 0.5s;
    cursor: pointer;
}

.watching {
    fill: #B99362;
    opacity: 0.5;
    transform: translate(-5px, -5px);
}

/* path:hover {
    fill: #B99362;
    opacity: 0.5;
    transform: translate(-5px, -5px);
} */

.cardAll {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 58%;
    height: 65%;
    margin: 2% 0 0 2%;
    border-radius: 5px;
    background-color: transparent;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 100%;
    background-color: rgba(243, 238, 234, 0.7);
    border-radius: 10px;
    border: 0.5px solid #a8a196;
    padding: 2%;
    gap: 10px;
}

.cardheader {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 35%;
    font-size: 1.5rem;
    gap: 5px;
}

.cardheader .cardTime {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
    font-size: 1.2rem;
}

.cardheader .WeatherImg {
    width: 50%;
    height: 5%;
}

.cardBody {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 40%;
    gap: 20px;

}

.cardBody .place {
    margin: 0;
    text-align: center;
    font-size: 2rem;
    line-height: 1.5;
}



.Weather {
    display: flex;
    align-items: center;
    padding: 2%;
    height: 20%;
    font-size: 1.2rem;
}

.cardFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 18%;
}

.WeatherDescription {
    margin: 0;
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
    line-height: 1.5;
}

.rollcardAll {
    display: flex;
    flex-wrap: wrap;
    width: 58%;
    height: 65%;
    margin: 2% 0 0 2%;
    padding: 1%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    overflow: auto;
}

.rollcard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 21.5%;
    height: 45%;
    gap: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin: 10px;
    padding: 8px;
}

.rollcardheader {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: 100%;
    height: 28%;
    font-size: 1.5rem;
}

.rollplace {
    font-size: 20px;
}

.rollcardBody {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 65%;
    gap: 2px;
    font-size: 1rem;
    gap: 5px;
    padding-left: 10%;
}