* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000;
    background-color: #fff;
    line-height: 1.5;
    max-width: 400px;
}

a {
    text-decoration: none;
}

.container-normal {
    display: flex;
    width: 100%;
    height: 54px;
    color: #000;
    background-color: #fff;
    max-width: 800px;
    padding: 2px 0;
    background-color: #fff;
}

.menu {
    display: flex;
    width: 100%;
    height: 49.2px;

    #logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 116px;
        height: 54px;
        margin-top: 1px;

        .logo {
            color: #262626;
            padding: 12px 4px;

            img {
                width: 108px;
                height: 23px;
                margin-top: -3px;
            }
        }
    }

    a:focus {
        border: 1px dashed #000;
    }
}

.nav-menu {
    margin-left: calc((100% - 108px)/2);
}

.func-menu {
    display: flex;
    align-items: center;
    position: absolute;
    width: 375px;
    height: 49.2px;
}

.ham-menu {
    position: absolute;
    width: 50px;
    height: 49.2px;
    background-color: #d5d5d5;
}

.other-menu {
    position: absolute;
    margin-left: 20%;

    .all-micosoft {
        display: none;
    }

    .search-btn {
        width: 50px;
        height: 49.2px;

        a {
            display: flex;
            align-items: center;
        }

        .search {
            span {
                display: none;
            }

            img {
                width: 16px;
                height: 18px;
            }
        }

    }

}

.pc-menu {
    display: none;
}

.member {
    top: 10px;
    left: 73%;
    position: absolute;
    align-items: center;
    display: flex;
}

#cart {
    span {
        display: none;
    }

    img {
        width: 16px;
        height: 16px;
    }
}

#login {
    margin-left: 30px;

    span {
        display: none;
    }

    img {
        width: 32px;
        height: 32px;
    }
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 5px;
    height: 525px;
    position: relative;
    overflow: hidden;

    .carousel {
        width: 100%;
        height: 230px;
        position: absolute;
        animation: 6s infinite carousel;
    }

    #carousel-1 {
        left: 0;
    }

    #carousel-2 {
        left: 100%;
    }

    img {
        width: 100%;
        height: 230px;
    }

    .carousel-container {
        margin: auto;
        height: 228px;
        font-size: 16px;
        padding: 24px 12px 16px;
        background-color: transparent;
        color: #000;
        box-shadow: 0 2px 2px gray;

        #new {
            width: 72px;
            height: 28px;
            color: #000;
            font-weight: bold;
            background-color: #ffb900;
            margin-bottom: 8px;
            padding: 6px 12px;
        }

        h1 {
            color: #000;
            font-size: 24px;
            margin-bottom: 12px;
        }

        p {
            color: #000;
            margin-bottom: 24px;
        }

        .link-group {
            width: 317px;
            height: 55px;
            margin: -8px 0;

            #link-group {
                width: 90px;
                height: 40px;
                margin: 8px 0;
                padding: 10px 12px;
                background-color: #0067b8;
                border-radius: 3px;
            }

            span {
                color: #fff;
                font-weight: bold;
                font-size: 16px;
                padding: 5px 8px;
            }
        }

        #link-group:hover {
            background-color: #0060a9;
        }

        #link-group:focus {
            span {
                border: 3px dotted #fff;
            }
        }
    }
}

@keyframes carousel {
    0% {}

    48% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-100%);
    }

    98% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

main {
    display: flex;
    flex-direction: column;
    max-width: 800px;
}

#choice {
    display: flex;
    justify-content: center;
    width: 351px;
    height: 312px;
    margin-bottom: 16px;


    ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        list-style: none;
        padding: 0 12px;

        li {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 169px;
            height: 72px;
            margin: 16px 24px;

            img {
                width: 40px;
                height: 40px;
                margin: 0 0 8px;
            }

            a {
                height: 24px;
                color: #0067b8;
            }

            a:focus {
                border: 2px dotted #0067b8;
            }
        }
    }
}

.allblocks {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 375px;
    height: 1528px;


    img {
        width: 351px;
        height: 198px;
    }

    .blocks {
        display: flex;
        flex-direction: column;
        height: calc(1528px / 4);
        margin-bottom: 48px;
        padding: 0 12px;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        padding: 16px 0 0;
    }

    .h3 {
        font-size: 21px;
        margin-bottom: 8px;
        line-height: 1.2;

    }

    .card-footers {
        display: flex;
        flex-direction: row;
        height: 56px;
        padding: 16px 0 0;
        position: relative;

    }

    .link-group {
        display: flex;
        align-items: center;
        height: 56px;
        margin: -8px 0;
    }

    .one-btn {
        display: flex;
        flex-wrap: nowrap;
        height: 24px;
        font-weight: bold;
        color: #0067b8;
        text-decoration: none;
        margin: 16px 0;
        padding-right: 27px;
    }

    .glyph::before {
        content: " > ";
        position: absolute;
        top: 55%;
        width: 16px;
        height: 16px;
        display: inline-block;
        text-align: center;
        margin: -8px 0 0;
    }

    a:hover {
        text-decoration: underline;
    }

    a:focus {
        border: 2px dashed #0067b8;
    }

    .one-blocks {
        .card-body {
            height: 121px;
        }

        .one-btn {
            display: flex;
            flex-wrap: nowrap;
            height: 24px;
            margin: 16px 24px 16px 0;
            padding-right: 27px;
        }

        .six-people {
            display: flex;
            flex-wrap: nowrap;
            height: 24px;
            font-weight: bold;
            color: #0067b8;
            margin: 0px 0px 16px;
            position: relative;
            top: 13%;

            .glyph::before {
                content: " > ";
                position: absolute;
                top: 32%;
            }
        }
    }

    .two-blocks {
        .card-body {
            height: 97px;
        }
    }

    .three-blocks {
        .card-body {
            height: 90px;
        }
    }

    .four-blocks {
        .card-body {
            height: 73px;
        }
    }
}

#search-carousel {
    display: flex;
    flex-direction: column;
    height: 468px;
    padding: 0 12px;
    margin-top: 50px;

    img {
        width: 351px;
        height: 220px;
    }

    .search-carousel {
        position: relative;
        height: 248px;
        padding: 0 12px;

        .carousel-container {
            padding: 48px 0;
            background-color: transparent;
            color: #000;

            h2 {
                font-size: 24px;
                margin-bottom: 12px;
            }

            p {
                font-size: 16px;
                margin-bottom: 24px;
            }

            .link-group {
                display: flex;
                height: 55px;
                margin: -8px 0;

                a {
                    display: flex;
                    align-items: center;
                    background-color: #0067b8;
                    border-radius: 1px;
                    height: 39px;
                    margin: 8px 0;
                    padding: 10px 12px;
                }

                span {
                    color: #fff;
                    font-weight: bold;
                }

            }
        }
    }
}

.bns-container {
    width: 375px;
    height: 1617px;

    h2 {
        font-size: 24px;
        margin-bottom: 12px;
        padding: 0 12px;
    }

    .allblocks {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        img {
            width: 351px;
            height: 198px;
        }

        .blocks {
            display: flex;
            flex-direction: column;
            height: calc((1617px - 270px) / 4);
            margin-bottom: 48px;
            padding: 0 12px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            padding: 16px 0 0;
        }

        .h3 {
            font-size: 21px;
            margin-bottom: 8px;
            line-height: 1.2;

        }

        .card-footers {
            display: flex;
            flex-direction: row;
            height: 56px;
            padding-top: 16px;
            position: relative;

        }

        .link-group {
            display: flex;
            align-items: center;
            height: 56px;
            margin: -8px 0;
        }

        .one-btn {
            display: flex;
            flex-wrap: nowrap;
            height: 24px;
            font-weight: bold;
            color: #0067b8;
            text-decoration: none;
            margin: 16px 0;
            padding-right: 27px;
        }

        .glyph::before {
            content: " > ";
            position: absolute;
            top: 55%;
            width: 16px;
            height: 16px;
            display: inline-block;
            text-align: center;
            margin: -8px 0 0;
        }

        a:hover {
            text-decoration: underline;
        }

        a:focus {
            border: 2px dashed #0067b8;
        }

        .one-blocks {
            .card-body {
                height: 97px;
            }
        }

        .two-blocks {
            .card-body {
                height: 97px;
            }
        }

        .three-blocks {
            .card-body {
                height: 121px;
            }
        }

        .four-blocks {
            .card-body {
                height: 97px;
            }
        }
    }
}

.socialfollow {
    display: flex;
    align-items: center;
    width: 375px;
    height: 32px;

    .aligh {
        padding: 0 12px;
    }

    ul {
        width: 92px;
        display: flex;
        align-items: center;
        justify-content: space-around;

        img {
            width: 32px;
            height: 32px;
        }
    }
}

.footnotes {
    display: flex;
    flex-direction: column-reverse;
    width: 375px;
    height: 85px;



    section {
        display: flex;
        height: 37px;
        margin: 48px 0 0;
        padding: 0 12px;

        .py2 {
            display: flex;
            padding: 8px 0;
            list-style: none;

            span {
                height: 18px;
                font-size: 14px;
            }
        }
    }
}

.container-full {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    margin-top: 120px;
    height: 1728px;

    .footer-nav {
        display: flex;
        flex-direction: column;
        padding: 0 12px;

        .footer-menu {
            color: #616161;

            a {
                color: #616161;
                padding: 2px;
            }

            a:hover {
                color: #000;
                text-decoration: underline;
            }

            a:focus {
                color: #000;
                text-decoration: underline;
                border: 1px dashed #000;
            }

            .heading {
                line-height: 20px;
                font-size: 15px;
                font-weight: bold;
                height: 60px;
                padding: 36px 0 4px;
            }

            li {
                font-size: 11px;
                padding: 8px 0;
                list-style: none;
            }
        }
    }
}

.uhff-base {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 173px;
    padding: 30px 12px 16px;
    font-size: 15px;
    background-color: #f2f2f2;

    div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .chtw {
            display: flex;
            align-items: center;
            flex-direction: row;
            height: 24px;
            font-size: 11px;
            color: #616161;
            padding-right: 24px;
        }

        .chtw:hover {
            text-decoration: underline;
        }

        .chtw:focus {
            text-decoration: underline;
            border: 1px dashed #616161;
        }

        .chtw::before {
            content: " Q ";
            width: 20px;
            height: 24px;
            padding-right: 10px;
            display: inline-block;
            text-align: center;
            margin: 8px 0 0;
        }

        .ccpa {
            display: flex;
            align-items: center;
            flex-direction: row;
            height: 20px;
            color: #000;
            margin: 8px 0 16px;
            padding: 4px 24px 0 0;

            svg {
                width: 43px;
                height: 16px;
                padding-right: 8px;

                path {
                    width: 33px;
                    height: 16px;
                }
            }

            span {
                width: 66px;
                height: 16px;
                font-size: 11px;
            }
        }

        .ccpa:hover {
            text-decoration: underline;
        }

        .ccpa:focus {
            padding: 5px;
            text-decoration: underline;
            border: 1px dashed #000;
        }
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        height: 59px;

        li {
            font-size: 11px;
            display: flex;
            color: #616161;
            align-items: center;
            list-style: none;
            height: 22px;
            padding: 6 10px 0 0;

            a {
                font-size: 11px;
                color: #616161;
                height: 14px;
            }

            a:hover {
                color: #000;
                text-decoration: underline;
            }

            a:focus {
                color: #000;
                text-decoration: underline;
                border: 1px dashed #000;
            }
        }
    }
}